{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "storefront online order",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nate913/bamazon.git"
  },
  "bugs": {
    "url": "https://github.com/nate913/bamazon/issues"
  },
  "homepage": "https://github.com/nate913/bamazon#readme"
}
